{
    "name": "lj/mvc",
    "authors": [
        {
            "name": "LJlkdskdjflsa",
            "email": "liliangjya@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\":"./"
        }
    },
    "require": {}
}
